:root {
    font-size: 1rem;
}

body {
    width: 1440px;
    height: 100%;
    margin: auto 10%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto auto 50px;
}

main {
    width: auto;
    height: 600px;
    background-image: url("image/your_verse_title_small.png"), url("image/your_verse_subhead_small.png"), url("image/cta_your_verse_27pt.png"), url("image/expedition_hero.jpg");
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: 80% 20%, 80% 20%, 80% 20%, 100% 100%;
    background-position:
        top 10rem left 5rem,
        top 15rem left 5rem,
        top 25rem left 5rem,
        left 0 top 0;
    grid-area: 1/1/2/-1;
    align-self: stretch;
}

nav {
    width: 70%;
    height: 2.2rem;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to bottom, rgb(200, 200, 200), rgb(100, 100, 100));
    margin-top: 5rem;
    margin-left: 10rem;
    border-radius: 5px;
}

nav > a,
input {
    flex: 1;
}

nav > a {
    text-decoration: none;
    align-self: center;
    padding-left: 0.5rem;
    color: white;
    border-right-width: thick;
    border-color: white;
}

li a {
    text-decoration: none;
}

nav > a:hover,
nav > a > span:hover {
    text-decoration: underline;
}

.fa-search {
    outline: none;
    border-radius: 15px;
    color: white;
}

input {
    background: linear-gradient(to bottom, rgb(200, 200, 200), rgb(100, 100, 100));
    border-radius: 15px;
    outline: none;
    border: none;
    width: 10%;
}

nav > label {
    background: linear-gradient(to bottom, rgb(200, 200, 200), rgb(100, 100, 100));
    border-radius: 15px;
    margin: 0.4rem;
    border: 1px groove grey;
    width: 20%;
}

.fa-apple {
    padding-left: 1rem;
    color: white;
}

img {
    width: 100%;
}

body > div:first-child {
    grid-area: 2/1/3/2;
    align-self: flex-end;
    margin-left: 20%;
}

body > img:nth-child(2) {
    grid-area: 2/2/3/3;
}

body > img:nth-child(3) {
    grid-area: 2/3/3/4;
}

body > img:nth-child(4) {
    grid-column: 4/5;
    grid-row: 2/3;
}

ul {
    grid-area: 3/1/4/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.8rem 1.8rem;
    list-style: none;
}

ul > li:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 0.5rem;
}

.lower-right-ul > li:nth-child(2) {
    display: flex;
    justify-content: center;
    border: 0.1rem thin red;
    text-decoration: none;
    padding-top: 0.5rem;
    flex-basis: 0.5rem;
    cursor: pointer;
    grid-column: 2/3;
    border-right-width: thin;
    outline: none;
}

.lower-right-ul > li > a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #0088cc;
}

ul li p,
ul li p a {
    font-size: 0.8rem;
}

ul li p a:first-child {
    border-left-width: thin;
    border-color: grey;
    border-right-style: solid;

}

.lower-right-ul > li:nth-child(2) > a {
    border-right-style: solid;
    border-right-width: thin;
    border-color: grey;
    height: auto;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    text-decoration: none;
}

#xyz {
    width: auto;
    height: 100%;
}
